# bubl.guru_jena-graph-manipulator

./: README.md  pom.xml
src/main/java/org/triple_brain/graphmanipulator/jena/: DB_CONSTANTS.java  FOAFModel.java  FriendlyResourceRdfConverter.java  JenaConnection.java  JenaModule.java  JenaUtils.java  QueryUtils.java  SuggestionRdfConverter.java  TripleBrainModel.java  User.java
src/main/java/org/triple_brain/graphmanipulator/jena/graph/: DistancePlusVertex.java  JenaEdge.java  JenaEdgeManipulator.java  JenaGraph.java  JenaGraphElement.java  JenaGraphElementManipulator.java  JenaGraphFactory.java  JenaGraphMaker.java  JenaGraphManipulator.java  JenaRelation.java  JenaSubGraph.java  JenaSubGraphExtractor.java  JenaSubGraphExtractor2.java  JenaUserGraph.java  JenaVertex.java  JenaVertexManipulator.java
src/main/java/org/triple_brain/graphmanipulator/jena/graph/exceptions/: InvalidDepthOfSubVerticesException.java  JenaGraphManipulatorException.java  NonExistingResourceException.java
src/main/resources/: foaf.rdf
src/test/java/graph/: JenaEdgeManipulatorTest.java  JenaEdgeTest.java  JenaGeneralGraphManipulatorTest.java  JenaGraphElementManipulatorTest.java  JenaGraphManipulatorTest.java  JenaSQLTestModule.java  JenaTestModule.java  JenaVertexManipulatorTest.java  JenaVertexTest.java
src/test/java/graph/mock/: JenaGraphManipulatorMock.java  JenaGraphMock.java  JenaUserGraphMock.java
src/test/java/graph/scenarios/: GraphScenariosGenerator.java  TestScenarios.java  VertexABAndC.java  VerticesCalledABAndC.java
src/test/java/learning/: JenaTest.java  TripleBrainModelTest.java
