<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.triple_brain</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <groupId>org.triple_brain.module</groupId>
    <artifactId>triple_brain-jena-graph-manipulator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>triple_brain :: Module :: JenaGraphManipulator</name>
    <description>${project.artifactId}</description>

    <dependencies>
        <dependency>
            <groupId>org.triple_brain.module</groupId>
            <artifactId>triple_brain-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.triple_brain.module</groupId>
            <artifactId>triple_brain-repository</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.triple_brain.module</groupId>
            <artifactId>triple_brain-graph-manipulator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.triple_brain.module</groupId>
            <artifactId>triple_brain-repository-sql</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.8</version>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>tdb</artifactId>
            <version>0.8.10</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.9</version>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>sdb</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.triple_brain.module</groupId>
            <artifactId>triple_brain-repository-sql</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>